input {
  redis {
    host => "redis"
    data_type => "list"
    key => "metrics"
    port => 6379
    threads => 1
    codec => "plain"
  }
}

filter {
  grok {
    match => { "message" => "%{WORD:metric} %{NUMBER:value}" }
  }

  mutate {
    convert => { "value" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["search-elk-test-.us-east-1.es.amazonaws.com:80"]
    workers => 1
    index => "metrics"
  }

  file {
    path => "/app/output.log"
  }
}

