input {
  redis {
    host => "redis"
    data_type => "list"
    key => "metrics"
    port => 6379
    threads => 1
  }
}

filter {
  grok {
    match => { "message" => "%{WORD:metric} %{NUMBER:value}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    workers => 1
    index => "metrics"
  }
}

