input {
  redis {
    host => "redis"
    data_type => "list"
    key => "metrics"
    port => 6379
    threads => 1
    codec => "plain"
  }
}

filter {
  grok {
    match => { "message" => "%{WORD:metric} %{NUMBER:value}" }
  }

  mutate {
    convert => { "value" => "integer" }
  }
}

output {
  graphite {
    host => "graphite"
    metrics => { "%{metric}" => "%{value}" }
  }

  file {
    path => "/app/output.log"
  }
}

